{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "default",
            "request": "launch",
            "type": "dart",
            "args":[
                "--dart-define=THEME=black",
                "--dart-define=TITLE=hackerz_carousel"
            ]
        },
        {
            "name": "default_light",
            "request": "launch",
            "type": "dart",
            "args":[
                "--dart-define=THEME=white",
                "--dart-define=TITLE=hackerz_carousel"
            ]
        },
        {
            "name": "bonus",
            "request": "launch",
            "type": "dart",
            "args":[
                "--dart-define=THEME=black",
                "--dart-define=TITLE=We're watching you"
            ]
        },
        {
            "name": "hackerz_carousel (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "hackerz_carousel (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}